<html>
<head>
<title> My page </title>
<style>
h1{ display:inline;
}
li{ list-style:none;}
a{ 
	 text-decoration:none;}
li
{ display:inline;
border:solid;
color:#660000;
background-color:#999999;
width:100px;
height:80px;
}
a:visited{color:#009900;}
a:active{color:#66CCFF;}
a:link{color:#000000;}
a:hover{color:#0000FF;
background:#FFFF00;}

#menubar{ margin-top:20px;}
#maincontent { background-color:#003366;
width:1000px;
height:300px;
}
#footer{text-align:center;}
hr{margin-top:20;
}
<meta name="viewport" content="width=device-width, initial-scale=10">

</style>
</head>
<body>
<div id="header">
<img src="hm.jpeg" width="416" height="121">
<h1> My website</h1>
</div>
<div id="menubar">
<ul>
<li><a href="rims.html">Home</a></li>
<li><a href="new1.html">My priority</a></li>
<li><a href="img1.html">About Me</a></li>
<li><a href="pics.html">Gallery</a></li>
<li><a href="info.html">Info</a></li>
<li><a href="reslt.html">Results</a></li>
</ul>
</div> 

<div id="maincontent">
<p> Helooo its meee hw r u ??</p>
</div>
<hr>
<div id="footer">
rimich@gmail.com
</div>
</body>
</html>