<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>My page</title>

<style>

body {
  
    background-repeat: no-repeat;
background-size:cover;
} 

ul {
    list-style-type: none;
    margin: 50px;
   
    overflow: hidden;
    background-color:#FF99CC;
	border-color:#000000;
	border-style:30px;
	
}
a:focus:{color:#FFCCFF;
	background-color: #fff;}

li {
    float: left;
	
	font-size: 25px;
	padding: 12px; 
	width:100px;
	height:50px;
}

li a {
    display: block;
    color: white;
    text-align: center;
	text-decoration:none;
  
	}
	
li a:hover {
    background-color:#CC66CC;
}
a:link {color:#333333;}
a:visited{color:#000066;}
a:active{color:#00CCFF;}
#menubar{margin:auto;
border-style:ridge;
background-image:url(wal.jpg);
border-color:#FF6699;
font-face:Aharoni;
font-size:20px;
}
</style>
</head>
<body background="1w.jpg">
<div id= "menubar">
<ul>
  <li><a href=""><b>Home</b></a></li>
  <li><a href="new1.html"> &nbsp;<b> My Priority</b></a></li>
  <li><a href="1.html">	About Me</a></li>
  <li><a href="2.html">&nbsp;<b>Gallery</b></a></li>
  <li><a href="3.html">&nbsp;<b>SS</b></a></li>
    <li><a href="6.html"><b>Videoes</b></a></li>
  <li><a href="4.html"><b>Hobbies</b></a></li>
  <li><a href="5.html"><b>Interests</b></a></li>
  <li><a href="6.html"><b>Results</b></a></li>
  <li><a href="7.html"><b>Other</b></a></li>
</ul
></div>
<p> <img src="rimsh.jpg" alt="view" width="200" height="100" border= "4px solid #4646FF" /></p>
<body>
</body>
</html>
